---

- hosts: all
  become: true
  tasks:
      - name: Add jarek user
        user: name=jarek shell=/bin/bash

      - name: Add ssh key
        authorized_key: user=jarek key={{ item }} state=present
        with_file:
            - id_rsa.pub

- hosts: web
  become: true
  pre_tasks:
      - name: Install git
        apt: name=git state=present
      - name: Clone repo
        git: repo=https://gitlab.com/jswierad/clouding-demo.git dest=/home/clouding/demo accept_hostkey=yes force=yes
      - name: Add hostname
        lineinfile: dest=/home/clouding/demo/index.html regexp=HOSTNAME line={{ ansible_hostname }}
  roles:
      - role: antoiner77.caddy
        caddy_email: jarek@contrust.io
        caddy_config: |
            :8000
            gzip
            root /home/clouding/demo

